:root{
    --gradient-main: linear-gradient( rgb(226, 186, 28) , rgb(254, 254, 254))
}

body{
    background-color: rgb(213, 209, 209);
    font-family: 'Gemunu Libre', sans-serif;
    background: rgb(0, 0, 0)

    
}

h1, h2, h3{
    margin: 0;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: auto(1fr);
    gap: 5px;
    margin-bottom: 3px;
}

.season{
    min-height: 99vh;
}

.grid-container > div{
    border: 4px solid rgb(255, 255, 255);
    border-radius: 20px;
    overflow: hidden;
}


.grid-1{
    grid-column: span 4;
    grid-row: span 3;
    background: var(--gradient-main);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: clamp(1.5rem, 2vw, 2.3rem);
    color: black;
    
}

.grid-2{
    text-align: center;
    grid-column: span 4;
    grid-row: span 4;
    background: var(--gradient-main);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(1rem, 1vw + 1rem, 5rem);
    padding: 2%


}
.grid-3{
    text-align: center;
    grid-column: span 4;
    grid-row: span 4;
    background: var(--gradient-main);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(1rem, 1vw + 1rem, 3rem);
    padding: 2%

}
.grid-4{
    min-height: 350px;
    grid-column: span 4;
    grid-row: span 6;
    display: flex;
    flex-direction: column;
    padding: 2%;
    padding-bottom: 0;
    justify-content: center;
    background: linear-gradient( rgb(251, 60, 60), rgb(254, 122, 122));
}

.grid-4 .name-num{
    display: flex;
    height: 100%;
    overflow: hidden;
}

.grid-4 .player-details{
    width: max-content;
}

.grid-4 h1{
    font-size: clamp(.25rem, 3.5vw + .5rem, 1.5rem);
    
}
.grid-4 h2, .grid-4 h1:last-of-type{
    color: rgb(248, 248, 248);
}

.grid-4 .number{
    align-self: center;
    font-size: clamp(25rem, 25rem, 50rem);
    position: absolute;
    overflow: hidden;
    opacity: 70%;
    margin-top: 6%;
    z-index: -1;
    justify-self: center;
    margin-right: 1%;
    
}


.grid-4 .stats{
    z-index: 2;
    bottom: 0;
    width: 100%;
    height: 40%;
    font-size: 3rem;
    text-align: center;
    background: linear-gradient( rgb(251, 60, 60), rgb(254, 122, 122));
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    justify-self: center;
    align-self: center;
    border-radius: 10px;
    color: white;

}

.grid-4 .stats span{
    font-size: .5em;
}

.stats strong{
    font-size: clamp(2.5rem, 3vw, 5rem);
}

.grid-4 .image-num{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    flex-direction: column;
    overflow: hidden;
    margin: auto;
}

.grid-4 .image-num img{
    width: clamp(50%, 450px, 200%);
    z-index: 2;
    align-self: center;
    justify-self: center;
    position: absolute;
    border-radius: 15px;
    
}
.grid-5{
    grid-column: span 8;
    grid-row: span 4;
    background: var(--gradient-main);
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: clamp(1rem, 2vw, 5rem);
    gap: 7%;
    padding: 4%;
    color: black;

}

.grid-5 p{
    margin: 0;
}
.grid-6{
    grid-column: 1/3;
    grid-row: span 4;
    background: linear-gradient( rgb(251, 60, 60), rgb(254, 122, 122));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: clamp(1.5rem, 2vw, 5rem);
    color: white;
    min-height: 200px;

    

}
.grid-7{
    grid-column: 3/5;
    grid-row: span 4;
    background: linear-gradient( rgb(251, 60, 60), rgb(254, 122, 122));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: clamp(1.5rem, 2vw, 5rem);
    color: white;


}
.grid-8{
    grid-column: 5/9;
    grid-row: 9 / span 5;
    background: var(--gradient-main);

}

.grid-9{
    grid-column: 9/span 2;
    grid-row: 9 /span 5;
    background: var(--gradient-main);

}

.grid-10{
    grid-column: 11/ span 2;
    grid-row: 9 / span 5;
    background: var(--gradient-main);

}

.form .grid-4, .form .grid-4 .stats, .form .grid-6, .form .grid-7 {
    background: linear-gradient(rgb(163, 212, 255), rgb(122, 193, 255));
}

.form .grid-5{
    padding: 2%;
  
}

.league{
   
    grid-column: span 12;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 3%;
}

.league h1{
    color: white;
    font-size: clamp(3.5rem, 5vw, 5.3rem);
    text-align: center;
    
}

.league-div{
    display: flex;
    font-size: clamp(1.5rem, 2vw, 5rem);
    
}

@media (max-width: 850px){
    .grid-container{
        min-height: 200vh;
    }
    
    .grid-1{
        grid-column: span 12;
        grid-row: span 4
    }

    .grid-2{
        grid-column: 1/ 7;
        grid-row: 12/ 15
    }
    .grid-3{
        grid-column: 7 / 13;
        grid-row: 12 /15
    }
    .grid-container .grid-4{
        grid-column: span 12;
        grid-row: 5 / 9;
    }

    .grid-4 .image-num img{
       
    }

    /* .grid-4 .number{
        font-size: 30rem;
    } */
    .grid-5{
        grid-column: 1/ 13;
        grid-row: 15/18
    }
    .grid-6{
        grid-column: 1 / 7;
        grid-row: 9 / 12
    }
    .grid-7{
        grid-column: 7 / 13;
        grid-row: 9/ 12
    }
    .grid-8{
        grid-column: span 6;
        grid-row: 18 / span 3;
    }
    
    .grid-9{
        grid-column: span 3;
        grid-row: 18 /span 3;
    }
    
    .grid-10{
        grid-column: span 3;
        grid-row: 18 / span 3;
    }
    
}